<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pandadb-lab</artifactId>
        <groupId>org.grapheco</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.grapheco</groupId>
    <artifactId>cypher-support-tests</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.version>2.12.8</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.compat.version>2.12</scala.compat.version>
        <scala-logging.version>3.8.0</scala-logging.version>
        <slf4j-log412.version>1.7.25</slf4j-log412.version>
        <junit.version>4.12</junit.version>
        <pandadb.version>1.0-SNAPSHOT</pandadb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pandadb</groupId>
            <artifactId>kernel</artifactId>
            <version>${pandadb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>repos</id>
            <name>Repository</name>
            <url>http://10.0.82.220:8081/repository/maven-public/</url>
        </repository>
    </repositories>


</project>